{
    "name": "ankith-codilar/relymagento2",
    "description": "Integration of Rely Payment Gateway",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
    	"OSL-3.0",
    	"AFL-3.0"
    ],
    "authors": [
      {
        "name": "Codilar",
        "email": "hello@codilar.com",
        "homepage": "https://www.codilar.com",
        "role": "Technical Support"
      }
    ],
    "minimum-stability": "dev",
    "repositories": [
      {
        "type": "composer",
        "url": "https://repo.magento.com/"
      }
    ],
    "require": {
        "magento/framework": "102.0.*",
        "nvanheuverzwijn/monolog-logdna": "^2.1"
    },
    "autoload": {
        "files": [ 
	  "registration.php" 
        ],
        "psr-4": {
            "Rely\\Payment\\": ""
        }
    }
}
